{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "lib_build",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceRoot}/Lib/Lib.fsproj"
            ],
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "lib_test",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceRoot}/Lib.Tests/Lib.Tests.fsproj"
            ],
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "solver_build",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceRoot}/Solver/Solver.fsproj"
            ],
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}